# tarang-launcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarang/launcher/data/: AppRepository.kt  FavoritesStore.kt  SettingsStore.kt  TvContentProbe.kt
app/src/main/java/com/tarang/launcher/di/: AppContainer.kt
app/src/main/java/com/tarang/launcher/dream/: FrameArtDreamService.kt
app/src/main/java/com/tarang/launcher/home/: HomeActivity.kt  HomeRedirectService.kt  HomeSetup.kt
app/src/main/java/com/tarang/launcher/media/: TarangNotificationListenerService.kt
app/src/main/java/com/tarang/launcher/ui/: AnimatedWallpaper.kt  AppArtworkWallpaper.kt  AppCard.kt  AppContextMenu.kt  AppRow.kt  Clock.kt  FolderPicker.kt  FrameArt.kt  FrameArtScreensaver.kt  FrostedGlass.kt  ImagePicker.kt  ImageWallpaper.kt  LauncherContent.kt  LauncherScreen.kt  NowPlaying.kt  RunWhileStarted.kt  SettingsPanel.kt  SettingsScreen.kt  TvProbeDialog.kt  Weather.kt
app/src/main/java/com/tarang/launcher/ui/theme/: Type.kt
app/src/main/java/com/tarang/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_frame.xml  ic_info.xml  ic_sleep.xml  ic_tune.xml
app/src/main/res/xml/: dream_info.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tarang/launcher/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
